liteflow.rule-source=config/flow.xml
#liteflow.rule-source=config/flow.yml
#liteflow.slot-size=2048
liteflow.when-max-wait-seconds=20
liteflow.monitor.enable-log=true
liteflow.monitor.queue-limit=300
liteflow.monitor.delay=10000
#liteflow.monitor.period=10000