liteflow.rule-source=config/flow.xml
liteflow.slot-size=1024
liteflow.when-max-wait-second=15
liteflow.monitor.enable-log=false
liteflow.monitor.queue-limit=200
liteflow.monitor.delay=300000
liteflow.monitor.period=300000